{
  "name": "poehali",
  "version": "2.1.0",
  "description": "Just another frontend starter :rocket:",
  "scripts": {
    "start": "NODE_ENV=dev node_modules/gulp/bin/gulp.js",
    "build": "NODE_ENV=prod node_modules/gulp/bin/gulp.js build",
    "test": "jest",
    "eslint": "node_modules/eslint/bin/eslint.js ./src/**/*.js --cache"
  },
  "pre-commit": [
    "eslint"
  ],
  "author": "lamartire",
  "license": "MIT",
  "repository": "https://github.com/lamartire/poehali",
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "postcss": {
    "plugins": {
      "postcss-partial-import": {},
      "postcss-custom-properties": {
        "preserve": false
      },
      "postcss-nested": {},
      "autoprefixer": {}
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "jest": {},
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "standard",
    "rules": {
      "space-before-function-paren": 0
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "spread": true
      },
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "/node_modules",
    "/dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^9.0.0",
    "babelify": "^10.0.0",
    "bemto.pug": "git+https://git@github.com/kizu/bemto.git",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "cssnano": "^4.1.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-plumber-error-handler": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.0.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "hygen": "^1.5.7",
    "jade-get-data": "^1.0.1",
    "jest": "^23.6.0",
    "pngjs": "^3.3.2",
    "postcss": "^7.0.2",
    "postcss-custom-properties": "^8.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-partial-import": "^4.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
